<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="ca.gregk.quickclock.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_clock_in"
        android:name="ca.gregk.quickclock.ui.clockin.ClockInFragment"
        android:label="@string/title_clock_in"
        tools:layout="@layout/fragment_clock_in" />

    <fragment
        android:id="@+id/navigation_clock_out"
        android:name="ca.gregk.quickclock.ui.clockout.ClockOutFragment"
        android:label="@string/title_clock_out"
        tools:layout="@layout/fragment_clock_out" />
</navigation>